.about {
  background: url('../../img/pictures/bg-about-mobile.png') 50% 100% no-repeat, @bg_dark;
  padding-top: 33px;
  padding-bottom: 62px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  z-index: 6;
}

.about__title,
.about__text,
.about__subtext {
  padding-left: 25px;
  padding-right: 25px;
}

.about__button-box {
  display: none;

  @media @tablet {
    display: block;
    max-width: 276px;
  }
}
