.address {
  margin-top: -40px;
  position: relative;
  z-index: 3;
  color: @clr_basic_blue_light;
}

.address__box {
  padding-top: 60px;
  padding-bottom: 35px;
  background: @clr_basic_yellow;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.address__text {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  padding-right: 30px;
}

.address_inner {
  @media @desktop {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
