.aside-section {
  @media @desktop {
    display: flex;
    justify-content: center;
    &--catalog {
      background: @clr_smoky_white;
      padding-top: 80px;
      margin-top: -40px;
      padding-bottom: 80px;
    }
  }
}
