.burger-button {
  .reset-btn();
  font-size: 0;
  width: 25px;
  height: 25px;
  position: relative;

  &:active {
    outline: none;
  }

  &::before,
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: white;
    position: absolute;
    top: 6px;
    transform-origin: center center;
    border-radius: 1.5px;
    transition: all .3s;
  }

  &::after {
    top: 14px;
  }

  &--active {
    &::before {
      background: #ccc;
      transform: rotate(45deg) translate(2px, 3px);
    }
    &::after {
      background: #ccc;
      transform: rotate(-45deg) translate(3px, -3px);
    }
  }

}
