.calendar {
  margin-bottom: 25px;
}

.calendar__month-picker {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border-top: 1px solid @clr_light_gray;
  border-bottom: 1px solid @clr_light_gray;
}

.calendar__prev-month,
.calendar__next-month {
  .reset-btn;
  font-size: 0;
  width: 25px;
  opacity: 0.3;
  background: url("../../img/icons/arrow-back.svg") 0% 50% no-repeat;

  @media @tablet {
    width: 17px + 18px + 17px;
    background-position: 50% 50%;
    background-size: 12px;
  }
}

.calendar__month-list {
  .reset-list();
  flex-grow: 1;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: @clr_basic_blue_light;
  padding: 11px 0;

  @media @tablet {
    font-size: 36px;
    padding: 20px 0;
  }
}

.calendar__next-month {
  transform: rotate(180deg);
}

.calendar__day-picker {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}


.calendar__head-item {
  height: 31px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  font-size: 0px;
  width: 100%/7;

  @media @tablet {
    font-size: 18px;
  }

  @media @desktop {
    text-align: left;
    padding-left: 20px;
  }

  &:first-letter {
    font-size: 14px;
    @media @tablet {
      font-size: 18px;
    }
  }

  &--weekend {
    color : @clr_spicy_orange;
  }
}

.calendar__cell {
  width: 100%/7;
  text-align: center;
  font-size: 14px;
  height: 31px;

  @media @tablet {
    height: 69px;
    font-size: 18px;
  }

  @media @desktop {
    text-align: left;
    padding-left: 20px;
    padding-top: 10px;
    vertical-align: top;
  }
}

.calendar__cell-month {
  display: none;
  @media @desktop {
    display: inline;
  }
}

.calendar__cell-text {
  display: none;
  @media @desktop {
    display: block;
  }
}

.calendar__cell {
  border: 1px solid @clr_light_gray;
  cursor: pointer;
  color: @clr_basic_blue_light;
  font-weight: 500;
  background-color: @clr_smoky_white;

  &--blocked {
    color: @clr_special_grey;
    opacity: 0.3;
    background-color: @clr_white;
    cursor: not-allowed;
  }

  &--current,
  &--select {
    color: @clr_white;
    background-color: @clr_basic_blue_light;
  }

  &--current {
    transform: perspective(1000px) translateZ(1px);
    box-shadow: 0px 0px 0px 2px @clr_spicy_orange inset, 0px 0px 0px 1px @clr_spicy_orange;
    border: 2px solid @clr_spicy_orange;
  }

}

