.cluster {
  border: 1px solid #CBCED9;
  border-radius: 10px;
  padding: 0px;
  width: 100%;
}

.cluster__title {
  text-align: center;
  padding: 0 15px;
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  color: @clr_basic_blue_light;
}

@media @tablet {
  .cluster {
    // padding-top: 0px;
    padding-bottom: 4px;
    transform: scaleY(-1);

    &--tags {
      padding-top: 5px;
      padding-bottom: 9px;
    }

    & > * {
      transform: scaleY(-1);
    }
  }

  .cluster__title {
    font-size: 20px;
    letter-spacing: 0.1em;
    &--transport {
      letter-spacing: 0.08em;
    }
  }
}
