.companions {
  background: url('../../img/pictures/bg-about-mobile.png') 50% 100% no-repeat, @bg_dark;
  padding-top: 33px;
  padding-bottom: 62px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative;
  z-index: 6;
}

.companions__title,
.companions__text,
.companions__subtext {
  padding-left: 25px;
  padding-right: 25px;
}


.companions__list {
  .reset-list();
}

.companions__item {
  margin: 20px 0;
}
