.container {
  max-width: 320px;
  margin: auto;
  padding: 0 25px;

  @media (min-width: 768px) {
    max-width: 768px;
    padding: 0 40px;

  }

  @media (min-width: 1440px) {
    max-width: 1440px;
    padding: 0 60px;
  }

}
