.country-filter {
  width: 100%;
  padding: 1px;
  background: @clr_white;
}

.country-filter__nav {
  width: 100%;
  margin-top: -2px;
  border-collapse: collapse;
}

.country-filter__cell {
  width: 20%;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: @clr_basic_blue_light;
  height: 0;
  border: 1px solid @clr_light_telegrey;
  cursor: pointer;

  &:after,
  &:before {
    content: '';
    display: block;
    padding-bottom: calc(50% - 0.57em);
  }

  &:hover,
  &--current {
    transform: perspective(1000px) translateZ(1px);
    background-color: @clr_smoky_white;
    box-shadow: 0px -1px 0px -1px @clr_smoky_white;
    border-bottom-color: @clr_smoky_white;
  }
}

.country-filter__list {
  .reset-list();
  border: 1px solid @clr_light_telegrey;
  margin-top: -1px;
  color: @clr_special_grey;
  font-size: 16px;
  font-weight: normal;
  line-height: 22px;
  text-transform: none;
  padding: 20px;
}
