.flag {
  width: 35px;
  height: 24px;
  font-size: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../../img/icons/error.svg");

  &--france {
    background-image: url("../../img/pictures/flag-france.png");
  }

  &--czech {
    background-image: url("../../img/pictures/flag-czech.png");
  }

  &--thailand {
    background-image: url("../../img/pictures/flag-thailand.png");
  }

  &--sri-lanka {
    background-image: url("../../img/pictures/sri-lanka.png");
  }

  &--seychelles {
    background-image: url("../../img/pictures/seychelles.png");
  }

  &--belgium {
    background-image: url("../../img/pictures/flag-belgium.png");
  }


}

