.footer {
  margin-top: auto;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background: @clr_white;
  text-align: center;
  padding-top: 37px;
  padding-bottom: 18px;
  margin-top: -60px;

  &--index {
    position: relative;
    z-index: 3;
  }
}

.footer__creator {
  border-top: 1px solid #F2F2F2;
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__creator-icon {
  font-size: 0;
  width: 27px;
  height: 34px;
  background: url("../../img/icons/htmlacademy.svg") 50% 50% no-repeat;
}
