.lead-section {
  background:
    url('../../img/pictures/traveller-mobile.png') 50% 125px no-repeat,
    url('../../img/pictures/bg-main-mobile.jpg') 50% -189px no-repeat,
    @bg_dark;
    padding-bottom: 40px;
    position: relative;
    z-index: 7;
}

.lead-section__title {
  text-align: center;
}

.lead-section__actions {
  .reset-list();
  display: flex;
  justify-content: center;
  padding-top: 225px;
}

.lead-section__action-phone,
.lead-section__action-email {
  a {
    font-size: 0;
  }
}

.lead-section__action-login {
  width: 190px;
}

.lead-section__login-button {
  padding: 10px 0;
}

.lead-section__quote {
  .reset-margin();
  padding: 25px;
}


.lead-section__steps {
  .reset-list();
  .reset-margin();
  counter-reset: steps-counter;
}

.lead-section__step {
  counter-increment: steps-counter;
  color: @clr_basic_blue;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  background: @clr_special_orange;
  padding: 22px 24px;
  padding-bottom: 30px;
  border-radius: 8px;
  position: relative;
}

.lead-section__step + .lead-section__step {
  margin-top: -10px;
}

.lead-section__step:nth-of-type(2) {
  background: #FFA530;
}

.lead-section__step:nth-of-type(3) {
  background: @clr_special_dark_yellow;
}

.lead-section__step:nth-of-type(4) {
  background: @clr_basic_yellow;
  padding-bottom: 22px;
}

.lead-section__step::before {
  content: counter(steps-counter);
  color: white;
  font-weight: bold;
  position: absolute;
  top: 20px;
  right: 20px
}


