.my-plans {
  background-color: @clr_special_blue_light;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  margin-top: -25px;
  padding-top: 28px;
  padding-bottom: 40px;
}

.my-plans__list {
  margin-top: 29px;
}
