.number-input {
  text-transform: uppercase;
  font-weight: 500;
  color: #1D2E5B;
  display: flex;
  flex-wrap: wrap;

  @media @desktop {
    flex-wrap: nowrap;
    align-items: center;
  }
}

.number-input__label {
  letter-spacing: 0.09em;

  @media @tablet {
    font-size: 20px;
    letter-spacing: 0.1em;
  }

  @media @desktop {
    width: 221px;
  }
}

.number-input__unit {
  margin-left: auto;
  opacity: 0.3;
  letter-spacing: 0.07em;

  @media @tablet {
    font-size: 20px;
    letter-spacing: 0.08em;
  }

  @media @desktop {
    margin-left: 35px;
    order: 3;
    opacity: 1;
  }
}

.number-input__box {
  width: 100%;
  margin-top: 5px;

  @media @desktop {
    width: 180px;
  }


}

.number-input__input {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
}

.number-input__box {
  position: relative;
  display: flex;
  height: 43px;

  @media @tablet {
    height: 70px;
  }
}

.number-input__input {
  width: 100%;
  border: 1px solid @clr_light_telegrey;
  text-align: center;
  padding: 0 40px;
  border-radius: 4px;

  @media @tablet {
    padding: 0 66px;
    font-size: 20px;
  }
}

.number-input__minus,
.number-input__plus {
  .reset-btn();
  position: absolute;
  bottom: 0;
  top: 0;
  width: 14px * 3;

  @media @tablet {
    width: 66px;
  }

  &::before {
    content: "";
    display: block;
    width: 14px;
    height: 2px;
    background-color: @clr_ccc;
    margin: auto;

    @media @tablet {
      width: 20px;
    }
  }
}

.number-input__minus {
  left: 0;
}

.number-input__plus {
  right: 0;
  &::after {
    content: "";
    display: block;;
    width: 14px;
    height: 2px;
    background-color: @clr_ccc;
    margin: auto;
    transform-origin: center center;
    transform: translateY(-2px) rotate(90deg);

    @media @tablet {
      width: 20px;
    }
  }
}
