.oneline-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.oneline-form__label {
  display: none;
}

.oneline-form__input {
  border: none;
  width: 100%;
  margin-right: -20px;
  padding: 0px 25px;
  height: 62px;
  font-size: 18px;
  font-weight: bold;
  color: @clr_special_grey;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  &::placeholder {
    color: rgba(@clr_special_grey, 0.3);
  }
}

.oneline-form__button {
  .reset-btn();
  width: 60px;
  height: 62px;
  font-size: 0;
  background: @clr_basic_yellow;
  border-radius: 10px;
  background: @clr_basic_yellow url("../../img/pictures/triangle.png") 50% 50% no-repeat;
}
