.page-title {
  color: @clr_white;
  background-color: @bg_dark;
  padding-bottom: 12px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
  margin-top: -1px;
  margin-bottom: 5px;
  padding-top: 20px;

  &--substrate::before {
    content: "";
    display: block;
    width: 100%;
    height: 50px;
    background-color: @clr_basic_yellow;
    position: absolute;
    bottom: -5px;
    z-index: -1;
    @media @tablet {
      background-color: transparent;
    }
  }

  &--catalog {
    position: relative;
    z-index: 3;
  }

  @media @tablet {
    padding-top: 80px;
  }
}

.page-title__box {
  display: flex;
  align-items: baseline;
}

.page-title__text {
  .reset-margin();
  display: inline-block;
  position: relative;
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: @clr_special_orange;
    position: absolute;
    bottom: -14px;
    border-radius: 5px;
  }

  @media @tablet {
    padding-bottom: 30px;
    font-size: 60px;
  }
}

.page-title__return-box {
  display: none;
  @media @tablet {
    display: block;
    margin-left: auto;
  }
}

.page-title__return {
  .reset-a();
  font-size: 20px;
  text-transform: uppercase;
  color: @clr_white;
  padding-right: 60px;
  background: url("../../img/icons/arrow-bend.svg") 100% 40% no-repeat;
}
