.pagination {
  @media @tablet {
    background: @clr_white;
    border-radius: 20px;
    display: flex;
  }
}

.pagination__page-list {
  display: none;
  list-style: none;

  @media @tablet {
    display: flex;
  }
}

.pagination__link {
  .reset-a();
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  font-size: 20px;
  font-weight: bold;
  color: @clr_basic_blue_light;

  &--current {
    background-color: @clr_basic_yellow;
  }
}


.pagination__controls {
  display: flex;
  background: @clr_white;
  border-radius: 20px;
  position: relative;

  @media @tablet {
    margin-left: auto;
    width: 120px;
  }

  &::before {
    content: "";
    display: block;
    width: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    background: @clr_smoky_white;

    @media @tablet {
      display: none;
    }
  }
}

.pagination__prev,
.pagination__next {
  width: 50%;
  font-size: 0;
  height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @tablet {
    height: 100%;
  }

  &::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background: url("../../img/icons/arrow-left.svg") 50% 50% no-repeat;
  }
}

.pagination__next::after {
  transform-origin: center center;
  transform: scaleX(-1);
}
