.plans-list {
  list-style-type: none;
  padding-left: 0;
  counter-reset: plans-list-counter;
  list-style-position: inside;
}

.plans-list__item {
  background: @clr_white;
  padding: 25px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: @clr_basic_blue_light;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.plans-list__title {
  font-weight: bold;
  font-size: 16px;
  &::before {
    counter-increment: plans-list-counter;
    content: counters(plans-list-counter, ".") ". ";
  }

  @media @tablet {
    display: flex;
    width: 100%;
    &::before {
      order: 2;
      margin-left: auto;
    }
  }

  @media @desktop {
    width: auto;
    width: 50%;
    &::before {
      order: -1;
      margin-left: 0;
    }
  }
}

.plans-list__info,
.plans-list__time {
  font-size: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 500;
}

.plans-list__edit-button {
  .reset-btn();
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  opacity: 0.3;
}
