.routes {
  padding-top: 70px;
  padding-bottom: 40px;
  margin-top: -30px;
  position: relative;
  z-index: 5;
  background: #EDEFF6;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.routes__list {
  .reset-list();
}

.routes__item {
  margin-top: 25px;
}
