.socials {
  .reset-list();
  display: flex;
  justify-content: center;
  width: 100%;
}

.socials__item {
  display: flex;
  align-items: center;
}

.socials__item a {
  .reset-a();
  font-size: 0;
}
