.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: "#";
  list-style-position: inside;

  &--profile {
    justify-content: start;
    padding: 0 25px;
    padding-bottom: 10px;
    .tags__item {
      opacity: 0.6;
    }
  }
}

.tags__item {
  font-size: 16px;
  line-height: 18px;
  color: @clr_special_grey;

  &:not(:last-child) {
    margin-right: 4px;
  }

}
