.title {
  .reset-margin();

  &--white {
    color: @clr_white;
  }

  &--orange {
    color: @clr_special_orange;
  }

  &--blue {
    color: @clr_basic_blue_light;
  }

  &--main {
    font-size: 36px;
    line-height: 40px;
    @media @tablet {
      font-size: 60px;
      line-height: 70px;
    }
  }
}
