*,
*::before,
*::after {
  box-sizing: border-box;
}

section {
  margin-top: -1px; // fix 1px white line
}

button {
  font-family: inherit;
  cursor: pointer;
}

input,
textarea {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}
