@bg_dark: #161C35;
@clr_basic_yellow: #FFD74B;
@clr_basic_blue: #161C35;
@clr_dark_blue: #121936;
@clr_special_orange: #FF8D30;
@clr_special_dark_yellow: #FFBD30;
@clr_special_grey: #444444;
@clr_basic_blue_light: #1D2E5B;
@clr_dark_blue_alt: #192144;
@clr_white : white;
@clr_black : black;
@clr_deep_pink: #F97676;
@clr_electric_lime: #81E31E;
@clr_lavanda: #E6E8F1;
@clr_special_blue_light: #DFE3F0;
@clr_light_grey: #D4D9EB;
@clr_light_telegrey: #CBCED9;
@clr_ccc: #CCCCCC;
@clr_light_gray: #D6D9E6;
@clr_smoky_white: #EDEFF6;
@clr_spicy_orange: #FF5C23;
@clr_lavanda : #E2E5F2;
@clr_gainsborough: #D6DAED;
@clr_saffron: #F3C72B;
@clr_linen: #F9EAEA;

// @tablet-width: 768px;
// @desktop-width: 1400px;
@tablet:    ~"only screen and (min-width: 768px)";
@desktop:   ~"only screen and (min-width: 1400px)";
